<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Dati Anagrafici</title>
  </head>
  <body>
    <form>
      <div class="flex-container">
        <label>Nome:</label> <br />
        <input type="text" id="inputName" value="" /><br />
       <label>Cognome: </label><br />
       <input type="text" id="inputCognome" value="" /><br />
       <label>Codice Fiscale: </label><br />
       <input type="text" id="inputCodiceFisclale" value="" /><br />
       <label>Data di nascita: </label><br />
       <input type="text" id="inputDataNascita" value="" /><br />
       <label>Indirizzo di residenza: </label><br />
       <input type="text" id="inputIndirizzo" value="" /><br />
       <button type="button" id="check">Check</button>
      </div>
    </form>
    <script type="module" src="./checkFunction.js"> </script>
  </body>
</html>
